Makefile
headers
libft
lol.txt
mdr.txt
objs
pipex
srcs
.
drwxr-xr-x 9 kistod kistod  4096 Nov 29 00:27 ..
-rw-r--r-- 1 kistod kistod  8196 Nov 29 00:27 .DS_Store
drwxr-xr-x 8 kistod kistod  4096 Nov 29 23:39 .git
drwxr-xr-x 2 kistod kistod  4096 Nov 29 23:39 .vscode
-rw-r--r-- 1 kistod kistod  2406 Nov 29 23:46 Makefile
drwxr-xr-x 2 kistod kistod  4096 Nov 29 23:39 headers
drwxr-xr-x 3 kistod kistod  4096 Nov 29 00:39 libft
-rwxr-xr-x 1 kistod kistod   474 Nov 29 23:55 lol.txt
-rwxr-xr-x 1 kistod kistod   270 Nov 29 00:27 mdr.txt
drwxr-xr-x 2 kistod kistod  4096 Nov 29 23:55 objs
-rwxr-xr-x 1 kistod kistod 30328 Nov 29 23:55 pipex
drwxr-xr-x 2 kistod kistod  4096 Nov 29 23:39 srcs
